{
  "Polling": {
    "PollingIntervalInMinutes": 1
  },
  "Redis": {
    "ConnectionString": "localhost:16379,password=123456",
    "TaskKeyPrefix": "task:",
    "ScheduledTaskKey": "scheduled_tasks"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "Topic": "pending-tasks"
  }
}